.u-align-center {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -85%);
  text-align: center;
  width: 100%;
}

.u-logo-align-left {
  position: absolute;
  top: 5%;
  left: 5%;
  width: auto;
  height: auto;
}

.padding-sm {
  padding: 1.4rem;
}

.margin-sm {
  margin: 1rem 0;
}

.margin-md {
  margin: 2rem 0;
}

.margin-lg {
  margin: 3rem 0;
}

.margin-xl {
  margin: 4rem 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  background-color: #fff;
  font-size: 1.7rem;
  cursor: default;
  font-family: "Roboto", sans-serif;
}

.header-wrap {
  filter: drop-shadow(0 1rem 2rem #000);
}

.header {
  background-size: cover;
  background-position: top;
  background-image: linear-gradient(to bottom right, rgba(122, 176, 170, 0.7), rgba(22, 96, 88, 0.8)), url("/denali-md.59acb646.jpg");
  height: 90vh;
  font-family: "pine_forestpersonal_use";
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  color: #fff;
  text-shadow: 0 0.8rem 0.5rem #000;
  position: relative;
}
.header__logo {
  transform: scale(0.3);
  display: inline-block;
  margin: -11rem 0 0 -14rem;
}
.header__primary {
  font-size: 8rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  letter-spacing: 0.2rem;
  line-height: 7.4rem;
}
.header__secondary {
  font-size: 2.6rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.about__heading {
  margin: 6rem auto 2rem;
}
.about__section {
  text-align: center;
}
.about__info h4:not(:first-child) {
  margin: 4rem 0 1rem 0;
}
.about__info p {
  color: #787878;
}
.about__info p:not(:last-child) {
  margin-bottom: 1rem;
}
.about__images {
  position: relative;
}
.about__image {
  border-radius: 2px;
  border: 2px solid #04443D;
  display: block;
  margin: 2rem auto;
  width: 88%;
  max-width: 60rem;
  transition: all 0.2s ease;
}
.about__image:hover {
  transform: translateY(1rem) scale(1.05);
}
.about__figure {
  padding: 1rem 0;
  color: #333;
  transition: all 0.2s ease;
}
.about__figure figcaption {
  width: 80%;
  max-width: 58rem;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
}
.about__figure-1 {
  background-image: linear-gradient(to bottom, rgba(76, 143, 136, 0), rgba(22, 96, 88, 0.6), rgba(76, 143, 136, 0));
}
.about__figure-2 {
  background-image: linear-gradient(to bottom, rgba(44, 117, 110, 0), rgba(122, 176, 170, 0.6), rgba(44, 117, 110, 0));
}
.about__figure-3 {
  background-image: linear-gradient(to bottom, rgba(76, 143, 136, 0), rgba(22, 96, 88, 0.6), rgba(76, 143, 136, 0));
}

.main__heading {
  margin: 2rem auto 6rem;
}
.card {
  perspective: 200rem;
  -moz-perspective: 200rem;
  position: relative;
  height: 72rem;
  max-width: 60rem;
  margin: 4rem auto;
  text-align: center;
}
.card__logo {
  position: relative;
  margin-top: -3rem;
}
.card__image-logo {
  transform: scale(0.5);
  display: block;
  margin: 0 auto;
}
.card__side {
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1rem 2rem #000;
  transition: all 0.8s ease;
}
.card__front {
  background-color: #fff;
}
.card__back {
  transform: rotateY(180deg);
  height: 69rem;
  width: 100%;
}
.card__back--1 {
  background-image: linear-gradient(to bottom right, #4C8F88, #04443D);
}
.card__back--2 {
  background-image: linear-gradient(to bottom right, #7AB0AA, #2C756E);
}
.card__back--3 {
  background-image: linear-gradient(to bottom right, #A1DB98, #115B06);
}
.card:hover .card__front {
  transform: rotateY(-180deg);
}
.card:hover .card__back {
  transform: rotateY(0);
}
.card__img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 32rem;
  background-blend-mode: hue;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.card__img--2 {
  background-blend-mode: color-burn;
}
.card__img--3 {
  background-blend-mode: overlay;
}
.card__img--1 {
  background-image: linear-gradient(to bottom right, #4C8F88, #04443D), url("/kayak2-md.648878b6.jpg");
}
.card__img--2 {
  background-image: linear-gradient(to bottom right, #7AB0AA, #2C756E), url("/flightseeing2-md.337f185e.jpg");
}
.card__img--3 {
  background-image: linear-gradient(to bottom right, #7AB0AA, #04443D), url("/charter1-md.bc830e6f.jpg");
}
.card__package {
  font-size: 5.2rem;
  font-weight: 300;
  color: #fff;
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
}
.card__package--2 {
  color: #fff;
}
.card__package--3 {
  color: #333;
}
.card__info {
  text-align: center;
  padding: 1rem;
}
.card__info ul {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}
.card__info ul li {
  margin: 2rem;
  list-style: none;
}
.card__info ul li:not(:last-child) {
  border-bottom: 1px solid #efefef;
}
.card__offer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #efefef;
}
.card__value {
  font-size: 2.4rem;
}
.card__price {
  font-size: 10rem;
  margin-bottom: 0;
}

.testimonials {
  padding: 2rem;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to bottom right, rgba(122, 176, 170, 0.6), rgba(4, 68, 61, 0.7)), url("/footer-bg-md.2ce5c1eb.jpg");
  padding: 12rem 1rem;
  clip-path: polygon(0 2%, 100% 0, 100% 98%, 0 100%);
  margin: 6rem 0;
}
.testimonials__heading {
  width: 90%;
  margin: 0 auto;
  font-weight: 700;
  text-transform: uppercase;
  background-image: linear-gradient(to bottom right, #FFD2B1, #E6A87A);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
}

.testimonial {
  display: block;
  background-color: rgba(255, 255, 255, 0.3);
  text-align: left;
  border-radius: 3px;
  width: 90%;
  margin: 3rem auto;
}
.testimonial__img {
  display: block;
  margin: 2rem auto;
  width: 20rem;
  height: 20rem;
  border-radius: 100%;
  border: 0.06rem solid #000;
}
.testimonial__text {
  color: #000;
  width: 80%;
  padding: 0 1rem 1rem 1rem;
  line-height: 2rem;
  margin: 0 auto;
}
.testimonial__text p {
  margin: 1rem;
  font-size: 1.5rem;
}

.attribution-right {
  text-align: right;
}

.end {
  margin: 2rem auto;
  text-align: center;
  color: #333;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to bottom right, rgba(122, 176, 170, 0.1), rgba(4, 68, 61, 0.4));
  box-shadow: inset 0 0 1rem 0.1rem #000;
  padding: 0.1rem;
}
.end p {
  margin: 1rem;
}
.end > * {
  margin: 2rem;
}
.end__gradient {
  background-image: linear-gradient(to bottom right, #026795, #7E1C65);
  -webkit-background-clip: text;
  color: transparent;
}

.btn {
  display: block;
  margin: 22rem auto 0;
  width: 22rem;
  height: 6rem;
  background-color: #fff;
  border-radius: 5rem;
  border: none;
  outline: none;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0.6rem 0.6rem #000;
  transition: all 0.2s ease;
  text-align: center;
  padding: 1.6rem 0 0;
}
.btn button {
  font-size: 2.2rem;
  border: none;
  background: transparent;
}
.btn a:link,
.btn a:visited {
  color: #333;
}
.btn:hover {
  transform: translate(-50%, -0.3rem);
  box-shadow: 0 1rem 1.2rem #000;
}

@font-face {
  font-family: "pine_forestpersonal_use";
  src: url("/pine_forest_personal_use_only-webfont.12cfc0b7.woff2") format("woff2"), url("/pine_forest_personal_use_only-webfont.9922b620.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.heading-secondary {
  transition: all 0.4s ease;
  width: 90%;
  font-weight: 700;
  text-transform: uppercase;
  background-image: linear-gradient(to bottom right, #E6A87A, #6E3307);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
}
.heading-tertiary {
  font-size: 2.1rem;
}

.heading-quaternary {
  font-size: 1.8rem;
}

@media (min-width: 768px) {
  .testimonials {
    clip-path: polygon(0 4%, 100% 0, 100% 96%, 0 100%);
  }
  .testimonials__heading {
    margin-top: -4rem;
  }
}
@media (min-width: 992px) {
  h2 {
    font-size: 3.4rem;
  }

  .main__adventure-packages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
  }

  .card {
    width: 30rem;
    max-width: 40rem;
    width: 100%;
  }
  .card__back {
    height: 72rem;
  }
  .card__front {
    height: 72rem;
  }
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.testimonials__heading {
  grid-column: 1/-1;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */